<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Corsários Baja</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="imagens/WhatsApp Image 2023-08-14 at 19.38.11.jpeg">
    <link rel="stylesheet" href="fonte/Pieces_of_Eight.ttf">
    <link rel="stylesheet" href="contato.html">
</head>

<body>
    <header>
        <section class="container"><!--Seção do cabeçalho-->

            <div class="item-img">
                <img src="imagens/WhatsApp Image 2023-08-14 at 19.38.11.jpeg" alt="Logo Corsários Baja" width="85px"
                    height="75px"><!--Imagem Logo-->
            </div>
            <div class="menu"><!--Menu-->
                <div> <a href="index.html">Home</a></div>
                <div> <a href="patrocinadores.html">Patrocinadores</a></div>
                <div> <a href="contato.html">Contato</a></div>
                <div> <a href="#">Empresa</a></div>
            </div>

        </section>
    </header>
    <main>
        <div class="conteudo-principal">
            <style>
                @font-face {
                    font-family: Pieces_of_Eight;
                    src: url(fonte/Pieces_of_Eight.ttf);
                }

                .conteudo-principal h1{
                    font-family: Pieces_of_Eight;
                    font-size: 30px;
                    margin-bottom: 0;
                }
                .conteudo-principal h4{
                    font-family: Pieces_of_Eight;
                    font-size: 24px;
                    margin-top: 10px;
                }
            </style>
            <h1>Bem vindo ao site da Corsários Baja</h1>
            <h4>Nossa história</h4>
            <p>A Corsários é uma equipe composta por estudantes de engenharia mecatrônica,engenharia
                metalúrgica, técnicos em mecânica, que projeta veículos protótipos off-road, monopostos para
                serem avaliados em competições organizadas pela SAE-Sociedade dos Engenheiros da Mobilidade.
            </p>
            <p>
                O veículo é projetado e construído desenvolvendo e aplicando soluções inovadoras, atráves da
                pesquisa, de maneira a aplicar e expandir o conhecimento adquiridos pelos alunos em sala de
                aula, assim como proporciona-los o aprendizado das metodologias necessárias para o
                desenvolvimento de um projeto. Sempre incentivando o trabalho em equipe.
            </p>
            <h4>Nossa Equipe</h4>
            <iframe src="https://www.youtube.com/embed/OC3x6jLP5Co" frameborder="0"></iframe>
        </div>
    </main>

</body>
<footer>
    <div class="box-rodape">
        <div class="box1">
            <p id="contato-rodape">E-mail: corsariosbaja@gmail.com</p>
            <p>Telefone: (32) 4009-3023</p>
            <p id="copyright">&copy Corsário Baja. Todos os direitos Reservados.</p>
        </div>
        <div class="box2">
            <p>Rua Bernardo Mascarenhas, 1283 - Bairro Fábrica</p>
            <p>CEP 36080-001</p>
            <p>Juiz de Fora - MG</p>
        </div>
    </div>
</footer>

</html>